* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

button {
    font-family: "Poppins", sans-serif
}

header {
    display:flex;
    height:10vh;
    width:90%;
    margin:auto;
    align-items: center;
}

.logo-container, .nav-links, .cart {
    display: flex
}

.logo-container {
 flex:1;
}

.logo {
    font-weight:500;
    margin:5px;
}

nav {
flex:2
}

.nav-links{
    justify-content: space-around;
    list-style:none;
}

.nav-link {
    color:#5f5f79;
    font-size:18px;
    text-decoration:none;
}

.cart{
flex:1;
justify-content:flex-end
}

.presentation {
    display:flex;
    width:90%;
    margin:0 auto;
    height:80vh;
    align-items:center;
}

.introduction {
    flex:1;
}

.intro-text h1 {
    font-size:44px;
    font-weight:500;
    background: linear-gradient(to right, #494964, #6f6f89 );
    -webkit-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
}

.intro-text {
    margin-top:5px;
    font-size:22px;
    color: #585772;
}

.cta {
    padding:50px 0 0 0;
}

.cta-select {
    border:2px solid #c36cbb;
    background: transparent;
    color:#c36cbb;
    width:150px;
    height:50px;
    cursor: pointer;
   
    
}

.cta-add {
     border:none;
     background: #c36cbb;
     color:#fff;
     width:150px;
     height:50px;
     cursor: pointer;
     margin: 20px 0 0 20px ;
}

.cover {
    flex:1;
    height:60vh;
}

.cover img {
    height:100%;
    filter: drop-shadow(0px 5px 3px black);
    animation:drop 1.5s ease-out;
}

.big-circle {
    position: absolute;
    top:0;
    right:0;
    z-index:-1;
    opacity:0.7;
    height:80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -2;
    height: 60%;
}

.small-circle {
    position: absolute;
    bottom:0;
    left:25%;
    z-index: -3;
   
}

.laptop-select {
    width:15%;
    display:flex;
    justify-content:space-around;
    bottom:15%;
    position:absolute;
    right:25.5%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (max-width:1060px) {
   

    .presentation {
        flex-direction:column;
    }

    .introduction {
        margin-top: 5vh;
        text-align:center;
    }
    .intro-text h1{
        font-size:30px;
        
    }
    .intro-text p {
        font-size: 18px;
    }

    .cta {
        padding:10px 0 0 0;
    }

    .laptop-select {
        bottom:5%;
        right:50%;
        width:50%;
        transform: translate(50%,5%);
    }

    .cover {
        text-align:center;
    }

    .cover img {
        height:80%;
    }

    .small-circle,
    .medium-circle,
    .big-circle {
        opacity:0.3;
    }

}

@media only screen and (max-width:620px) {
    nav {
        display:none;
    }

    .small-circle {
        display:none;
    }

    .cta-select {
        width:120px;
        height:40px;
        margin:0;
    }

    .cta-add {
        width:120px;
        height:40px;
        margin:0;
    }

    .cta {
        display:flex;
        justify-content:space-evenly;
        margin:10px 0 0 0;
    }

    .intro-text h1 {
        line-height:1.3;
        margin-bottom:10px;
    }


}

